<apex:page controller="OrderController">
    <apex:form >
        <apex:pageBlock >
          <apex:pageBlockButtons location="bottom" >
            <apex:commandButton action="{!step1}" 
                                value="Back" 
                                id="next1"/>
            <apex:commandButton action="{!saveCon}" 
                                value="Save & Place Order"/>
            <apex:commandButton action="{!cancel}" 
                                value="Cancel" 
                                onclick="return confirmCancel()" 
                                immediate="true" 
                                id="cancel"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection title="Please enter your customers info. All fields are required.">
          <H1>First Name</H1> 
          <apex:inputText value="{!newFirst}" required="true"/>
          <H1>Last Name</H1> 
          <apex:inputText value="{!newLast}" required="true" />
          <H1>Street Address</H1> 
          <apex:inputText value="{!newStreet}" required="true"/>
          <H1>City</H1> 
          <apex:inputText value="{!newCity}"  required="true"/>
          <H1>State</H1> 
          <apex:inputText value="{!newState}"  required="true"/>
          <H1>Zip</H1> 
          <apex:inputText value="{!newZip}"  required="true"/>
          <H1>Email</H1> 
          <apex:inputText value="{!newEmail}"  required="true"/>
          <H1>Phone</H1> 
          <apex:inputText value="{!newPhone}"  required="true"/>
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>