<apex:page controller="OrderController">
  <apex:form >
    <apex:pageBlock >
      <apex:pageBlockButtons location="top" >
        <apex:commandButton action="{!cancel}" 
                            value="Back" 
                            immediate="true"
                            id="startover"/>
        <apex:commandButton action="{!saveAndNew}" 
                            value="Save Changes & Proceed to Order"/>
        </apex:pageBlockButtons>
      <apex:pageBlockTable value="{!selectedContacts}" var="sc" id="theBlock">
        <apex:column headerValue="First Name">
          <apex:inputField value="{!sc.FirstName}" required="true" />
        </apex:column>
        <apex:column headerValue="LastName">
          <apex:inputField value="{!sc.LastName}" required="true" />
        </apex:column>
        <apex:column headerValue="Account">
          <apex:inputField value="{!sc.Account.Name}" required="true" />
        </apex:column>
        <apex:column headerValue="Street">
          <apex:inputField value="{!sc.MailingStreet}" required="true" />
        </apex:column>
        <apex:column headerValue="City ">
          <apex:inputField value="{!sc.MailingCity}" required="true" />
        </apex:column>
        <apex:column headerValue="State ">
          <apex:inputField value="{!sc.MailingState}" required="true" />
        </apex:column>
        <apex:column headerValue="Zip Code ">
          <apex:inputField value="{!sc.MailingPostalCode}" required="true" />
        </apex:column>
        <apex:column headerValue="Email ">
          <apex:inputField value="{!sc.Email}" required="true" />          
        </apex:column>
        <apex:column headerValue="Phone ">
          <apex:inputField value="{!sc.Phone}" required="true" />
        </apex:column>
      </apex:pageBlockTable> 
    </apex:pageBlock>
  </apex:form>
</apex:page>