<apex:page controller="OrderController">
    <apex:form >
        <apex:pageBlock >
          <apex:pageBlockButtons location="bottom" >
            <apex:commandButton action="{!step1}" 
                                value="Back" 
                                id="next1"/>
            <apex:commandButton action="{!saveCon}" 
                                value="Save & Place Order"/>
            <apex:commandButton action="{!cancel}" 
                                value="Cancel" 
                                onclick="return confirmCancel()" 
                                immediate="true" 
                                id="cancel"/>
          </apex:pageBlockButtons>
          <apex:inputText value="{!newFirst}"  />
          <apex:inputText value="{!newLast}"  />
        </apex:pageBlock>
    </apex:form>
</apex:page>